<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Advanced I/O | Akhil R. Baranwal </title> <meta name="author" content="Akhil Raj Baranwal"> <meta name="description" content="Welcome to my website. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, computer-architecture"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://thecurryspice.github.io/tutorials/2017-06-30-advanced-io/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Akhil R. Baranwal </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item active"> <a class="nav-link" href="/tutorials/">tutorials <span class="sr-only">(current)</span> </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Advanced I/O</h1> <p class="post-meta"> Created on June 30, 2017 by Akhil Raj Baranwal </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2017   ·   <i class="fa-solid fa-tag fa-sm"></i> tutorial </p> </header> <article class="post-content"> <div id="markdown-content"> <p><em><sub>Last updated : July 7, 2017</sub></em></p> <p><em>The following article uses port addressing. If you’re not familiar with it, check out <a href="https://arbaranwal.github.io/tutorial/2017/06/23/atmega328-register-reference.html#ddrx-portx-and-pinx" rel="external nofollow noopener" target="_blank">this post</a> for a quick reference.</em></p> <hr> <p><br> <br></p> <h2 id="generic-preface">Generic Preface</h2> <p>Digital electronics are very strict about timing. They are so precise that an offset of a few hundred nanoseconds can confuse any other digital electronics connected to it.<br><br> <br> When I was a beginner in Arduino, these concepts were as arcane to me as footpaths to Salman Khan. So when I tried making an Infrared Remote from scratch, all I knew was that I had a 38 Khz pulse to deal with, which is roughly 26 microseconds. As a test condition, I had made the remote learn the TV on/off signal. Even after half an hour of fiddling with the remote, the TV kept blaring. I observed no output, no Off signal.<br> I was using an IR bulb so there were no hopes of visual feedback. Putting out a test-character (1 byte) through UART at the highest baud rate (230400) would disturb the timing by approximately 34 microseconds, which would be pointless.<br> I did not even have an oscilloscope, so I couldn’t actually measure the pulses Arduino was generating.<br> There simply wasn’t any immediate way of knowing what was going on.<br> But fortunately, I realised that my program was merely switching a GPIO pin rapidly, so I took a blind shot at that specific function.</p> <p><br></p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A pulseIn function analyses a signal and populates elements in an array(dat).</span>
<span class="c1">// 'dat' is the predefined array that stores consecutive high and low pulse durations.</span>
<span class="kt">void</span> <span class="nf">flash</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">n</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="o">*</span><span class="n">dat</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><br> <br> This looked really good on my computer screen owing to <a href="https://github.com/Robot-Will/Stino" rel="external nofollow noopener" target="_blank">Stino</a>’s syntax highlighting. Builtin fuctions like pinMode(), digitalWrite(), and digitalRead() functions light up with different colours and are easy to use because they neatly abstract embedded commands. It is because of this reason that they are otiose in projects that require switching I/O pins within microseconds with precision.</p> <hr> <p><br> <br></p> <h2 id="register-manipulations">Register Manipulations</h2> <p>A bit on addressing registers first. The three registers that control I/O on a port are <strong>DDRx</strong>, <strong>PORTx</strong> and <strong>PINx</strong>.<br> Just a heads up, you might want to open the <a href="https://arbaranwal.github.io/tutorial/2017/06/23/atmega328-register-reference.html#ddrx-portx-and-pinx" rel="external nofollow noopener" target="_blank">reference</a> for these I/O registers in another tab.</p> <p>In the most minimal sense,<br> DDRx initialises a pin.<br> PORTx declares a pin HIGH or LOW.<br> PINx reads from a pin.</p> <p>Congratulations! You have just learned about nine registers! Because <em>x</em> can either be <strong>B</strong>, <strong>C</strong> or <strong>D</strong> depending on which port you want to interface.</p> <p><strong>Port D</strong>:</p> <p>Available Registers: <strong>PIND</strong> <em>(0x29)</em>, <strong>DDRD</strong> <em>(0x2A)</em>, <strong>PORTD</strong> <em>(0x2B)</em><br> Each register is 8-bit. [7:0] bits map from GPIO-7 to GPIO-0 respectively.</p> <p><strong>Port B</strong>:</p> <p>Available Registers: <strong>PINB</strong> <em>(0x23)</em>, <strong>DDRB</strong> <em>(0x24)</em>, <strong>PORTB</strong> <em>(0x25)</em><br> Each register is 8-bit. [5:0] bits map from GPIO-13 to GPIO-8 respectively.<br> [7:6] bits are reserved for oscillators.</p> <p><strong>Port C</strong>:</p> <p>Available Registers: <strong>PINC</strong> <em>(0x26)</em>, <strong>DDRC</strong> <em>(0x27)</em>, <strong>PORTC</strong> <em>(0x28)</em><br> Each register is 8-bit. <em>When using as GPIO</em>, [5:0] bits map from A5 to A0 respectively. <strong>These pins can be used as regular GPIOs</strong>.<br> [7:6] bits are not accessible on the Uno board.</p> <p>Now that most of the jazz is done with, it’s time to perform tango.<br> For the next few examples, let’s assume <em>x</em> as <em>B</em>.<br> I’ll stick to using general I/O functions as that will make it easier to relate to all of this pile-up.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pinMode</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">pinMode</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">pinMode</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="c1">// the above three lines can be condensed to one line.</span>
<span class="n">DDRB</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00100101</span><span class="p">;</span>
<span class="c1">//It's important to note that all pins are inherently declared as inputs.</span>

<span class="c1">//Now that we've initialised our pins, let's declare them.</span>

<span class="n">digitalWrite</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>

<span class="c1">//The above three lines are equivalent to:</span>
<span class="n">PORTB</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00000100</span><span class="p">;</span> <span class="c1">//only pin 10 has to be HIGH</span>
</code></pre></div></div> <p>DDRx always takes precedence over PORTx or PINx. This means that digitalWrite() won’t affect the output state of the pin if it has been declared as an input in pinMode().<br> Go on, read the above lines again. It will make you feel good.<br> Okay let’s clear it out with an example.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DDRB</span>  <span class="o">=</span> <span class="mi">0</span><span class="n">b00100101</span><span class="p">;</span> <span class="c1">//1 represents OUTPUT; 0 is INPUT</span>
<span class="n">PORTB</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00010100</span><span class="p">;</span> <span class="c1">//1 represents HIGH; 0 is LOW</span>

<span class="n">COMBO</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00000100</span><span class="p">;</span> <span class="c1">//1 represents output HIGH, 0 LOW</span>

<span class="c1">//The above register (COMBO) is not an identified variable.</span>
<span class="c1">//It's just for demonstrating an example.</span>
</code></pre></div></div> <p><br> But what happens on calling a read function on an output-defined pin?</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DDRB</span>  <span class="o">=</span> <span class="mi">0</span><span class="n">b00100101</span><span class="p">;</span> <span class="c1">//1 represents OUTPUT, 0 is INPUT</span>
<span class="n">PINB</span>  <span class="o">=</span> <span class="mi">0</span><span class="n">b00110110</span><span class="p">;</span> <span class="c1">//1 represents a call to read from the pin</span>

<span class="n">COMBO</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00010010</span><span class="p">;</span> <span class="c1">//1 represents that the pin was read</span>

<span class="c1">//Once again, the above register (COMBO) is not an identified variable.</span>
<span class="c1">//It's just for demonstrating an example.</span>
</code></pre></div></div> <p>A thorough and even more detailed explanation can be found on <a href="">maxEmbedded’s webpage</a>.<br> It should now be clear that DDRx takes precedence over PORTx and PINx. It gives direction to a rather unclear set of pin states. Hence the name Data Direction Register.</p> <hr> <p><br> <br></p> <h2 id="digging-deep">Digging Deep</h2> <p><br> The source code for the Arduino’s <strong>pinMode</strong> function pulled up from <em>wiring.c</em> is this:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">pinMode</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">pin</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">mode</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">uint8_t</span> <span class="n">bit</span> <span class="o">=</span> <span class="n">digitalPinToBitMask</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
  <span class="kt">uint8_t</span> <span class="n">port</span> <span class="o">=</span> <span class="n">digitalPinToPort</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
  <span class="k">volatile</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">reg</span><span class="p">,</span> <span class="o">*</span><span class="n">out</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">port</span> <span class="o">==</span> <span class="n">NOT_A_PIN</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

  <span class="n">reg</span> <span class="o">=</span> <span class="n">portModeRegister</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
  <span class="n">out</span> <span class="o">=</span> <span class="n">portOutputRegister</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="n">INPUT</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">oldSREG</span> <span class="o">=</span> <span class="n">SREG</span><span class="p">;</span>
          <span class="n">cli</span><span class="p">();</span>
    <span class="o">*</span><span class="n">reg</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">bit</span><span class="p">;</span>
    <span class="o">*</span><span class="n">out</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">bit</span><span class="p">;</span>
    <span class="n">SREG</span> <span class="o">=</span> <span class="n">oldSREG</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="n">INPUT_PULLUP</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">oldSREG</span> <span class="o">=</span> <span class="n">SREG</span><span class="p">;</span>
          <span class="n">cli</span><span class="p">();</span>
    <span class="o">*</span><span class="n">reg</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">bit</span><span class="p">;</span>
    <span class="o">*</span><span class="n">out</span> <span class="o">|=</span> <span class="n">bit</span><span class="p">;</span>
    <span class="n">SREG</span> <span class="o">=</span> <span class="n">oldSREG</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">oldSREG</span> <span class="o">=</span> <span class="n">SREG</span><span class="p">;</span>
          <span class="n">cli</span><span class="p">();</span>
    <span class="o">*</span><span class="n">reg</span> <span class="o">|=</span> <span class="n">bit</span><span class="p">;</span>
    <span class="n">SREG</span> <span class="o">=</span> <span class="n">oldSREG</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><br> and that for <strong>digitalWrite()</strong> is this:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kt">uint8_t</span> <span class="n">timer</span> <span class="o">=</span> <span class="n">digitalPinToTimer</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
  <span class="kt">uint8_t</span> <span class="n">bit</span> <span class="o">=</span> <span class="n">digitalPinToBitMask</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
  <span class="kt">uint8_t</span> <span class="n">port</span> <span class="o">=</span> <span class="n">digitalPinToPort</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
  <span class="k">volatile</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">out</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">port</span> <span class="o">==</span> <span class="n">NOT_A_PIN</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">timer</span> <span class="o">!=</span> <span class="n">NOT_ON_TIMER</span><span class="p">)</span> <span class="n">turnOffPWM</span><span class="p">(</span><span class="n">timer</span><span class="p">);</span>

  <span class="n">out</span> <span class="o">=</span> <span class="n">portOutputRegister</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>

  <span class="kt">uint8_t</span> <span class="n">oldSREG</span> <span class="o">=</span> <span class="n">SREG</span><span class="p">;</span>
  <span class="n">cli</span><span class="p">();</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="n">LOW</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">out</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">bit</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">out</span> <span class="o">|=</span> <span class="n">bit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">SREG</span> <span class="o">=</span> <span class="n">oldSREG</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><br> <br> Now let’s compare that with direct port access. Consider manipulating pin 7.<br> Setting up pin 7 as output requires the corresponding bit value in the Data Direction Register(DDR) to be 1, 0 otherwise. Therefore:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DDRD</span> <span class="o">=</span> <span class="n">DDRD</span> <span class="o">|</span> <span class="n">B10000000</span><span class="p">;</span>    <span class="c1">//equivalent to pinMode(7, OUTPUT); notice that bit 7 is 1, we don't want to change other pins</span>
</code></pre></div></div> <p>and for logic manipualtions at the pin,</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PORTD</span> <span class="o">=</span> <span class="n">PORTD</span> <span class="o">|</span> <span class="n">B10000000</span><span class="p">;</span>  <span class="c1">//equivalent to digitalWrite(7, HIGH);  notice that bit 7 is 1</span>
<span class="n">PORTD</span> <span class="o">=</span> <span class="n">PORTD</span> <span class="o">|</span> <span class="n">B00000000</span><span class="p">;</span>  <span class="c1">//equivalent to digitalWrite(7, LOW);</span>
</code></pre></div></div> <p><br></p> <p>Getting back to my childish remote, the code now looked something like this:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">flash</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">n</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="o">*</span><span class="n">dat</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">PORTD</span> <span class="o">|=</span> <span class="n">B10000000</span><span class="p">;</span>   <span class="c1">//pin 7 HIGH</span>
    <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]);</span>
    <span class="n">PORTD</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="p">(</span><span class="n">B10000000</span><span class="p">);</span>   <span class="c1">//pin 7 LOW</span>
    <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here, <code class="language-plaintext highlighter-rouge">~(B10000000)</code> converts to <code class="language-plaintext highlighter-rouge">B01111111</code> which when used with bitwise-AND with any byte will result in the 7th bit definitely getting 0. <br> <br> It’s obvious that 2 lines of low level code is definitely faster than 36 lines doing the same thing. What’s also obvious now is that by the time the MCU processes the actual command of manipulating register bits, several microseconds have already passed, which corrupts the signal.</p> <hr> <p><br> <br></p> <h2 id="but-wait">But Wait…</h2> <p><br> Directly addressing the ports made my project work and I had a wonderful time switching random things on and off. Although there were some moments that the remote would fail me.<br> But now something bugged me more than ever.<br> Is <code class="language-plaintext highlighter-rouge">delayMicroseconds(1)</code> practical? What if loading the function in the stack creates enough time delay to make a 1us delay redundant?</p> <p><br> Turns out that it has been taken care of and very well documented with support for under/over-clocked models too.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">delayMicroseconds</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">us</span><span class="p">)</span>
<span class="p">{</span>
        <span class="c1">// call = 4 cycles + 2 to 4 cycles to init us(2 for constant delay, 4 for variable)</span>
<span class="cp">#if F_CPU &gt;= 24000000L
</span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">us</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">//  = 3 cycles, (4 when true)</span>
      <span class="n">us</span> <span class="o">*=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// x6 us, = 7 cycles</span>
      <span class="n">us</span> <span class="o">-=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">//=2 cycles</span>
<span class="cp">#elif F_CPU &gt;= 20000000L
</span>      <span class="n">__asm__</span> <span class="n">__volatile__</span> <span class="p">(</span>
        <span class="s">"nop"</span> <span class="s">"</span><span class="se">\n\t</span><span class="s">"</span>
        <span class="s">"nop"</span> <span class="s">"</span><span class="se">\n\t</span><span class="s">"</span>
        <span class="s">"nop"</span> <span class="s">"</span><span class="se">\n\t</span><span class="s">"</span>
        <span class="s">"nop"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">us</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">//  = 3 cycles, (4 when true)</span>
    <span class="n">us</span> <span class="o">=</span> <span class="p">(</span><span class="n">us</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">us</span><span class="p">;</span> <span class="c1">// x5 us, = 7 cycles</span>
    <span class="n">us</span> <span class="o">-=</span> <span class="mi">7</span><span class="p">;</span>
</code></pre></div></div> <p><br> The function simply returns on a 1 microsecond delay because the overhead of the function call takes 18 (or 20) cycles, which is (<em>50ns</em> x <em>18</em>(<em>or 20</em>) ) 1 microsecond approximately.<br> delayMicroseconds(&lt; single digit &gt;) is actually feasible!</p> <p><br> No wonder everyone loves Arduino :)</p> <hr> <p><br> <br></p> <h2 id="efficient-switching-with-bitwise-operations">Efficient Switching with Bitwise Operations</h2> <p><br> Consider an application of toggling an LED on pin 13 every time pin 8 is pulled HIGH.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>  <span class="c1">//the condition is true if pin 8 is high</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">state</span><span class="p">)</span>   <span class="c1">//state is a boolean which stores LED state</span>
  <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">state</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">state</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><br> But combining a little <a href="http://playground.arduino.cc/Code/BitMath" rel="external nofollow noopener" target="_blank">bit-math</a> with port addressing, the logic shrinks to one line.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>  <span class="c1">//the condition is true if pin 8 is high</span>
<span class="p">{</span>
  <span class="n">PORTB</span> <span class="o">^=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">);</span>  <span class="c1">//toggles LED on pin 13(bit 5)</span>
<span class="p">}</span>
</code></pre></div></div> <p><br> Now, isn’t that awesome?</p> <hr> <p><br> <br></p> <p><em>Read the <a href="https://arbaranwal.github.io/tutorial/2017/07/10/timers-basic-concepts.html" rel="external nofollow noopener" target="_blank">next tutorial on Timers and PWMs</a> from my Exploiting an Arduino series.</em></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/2025-already/">2025 already, is it?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/micron-imagination-hiaccel/">Restarting in 2024</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/on-finding-your-zima-blue/">On Finding Your Zima Blue</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/on-potential-and-capacity/">On Potential and Capacity</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2020/for-the-earth-that-is-dying/">For The Earth That Is Dying</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Akhil Raj Baranwal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: August 07, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>